
nyan_characters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FONDO
  rotate: false
  xy: 1, 482
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 1, 448
  size: 250, 32
  orig: 250, 32
  offset: 0, 0
  index: -1
ikea6
  rotate: false
  xy: 963, 987
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
ikea8
  rotate: false
  xy: 1, 399
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
ikea7
  rotate: false
  xy: 1, 356
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 963, 928
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 297
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 963, 869
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 238
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 963, 810
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 179
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
badguy2
  rotate: false
  xy: 83, 402
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
badguy4
  rotate: false
  xy: 148, 403
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
muffincat
  rotate: false
  xy: 963, 759
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
NYANCATRAINBOWTEAMPLATE
  rotate: false
  xy: 253, 452
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
badguy1
  rotate: false
  xy: 1, 133
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
badguy3
  rotate: false
  xy: 1, 88
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
badguy6
  rotate: false
  xy: 1, 43
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
badguy5
  rotate: false
  xy: 1, 1
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
goodguy3
  rotate: false
  xy: 963, 719
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
goodguy2
  rotate: false
  xy: 963, 680
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
goodguy4
  rotate: false
  xy: 963, 640
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
goodguy1
  rotate: false
  xy: 963, 601
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
ikea5
  rotate: false
  xy: 325, 451
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
NYANCAT
  rotate: false
  xy: 963, 571
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
NYANCATRAINBOW
  rotate: false
  xy: 377, 452
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
ikea4
  rotate: false
  xy: 963, 545
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ikea3
  rotate: false
  xy: 214, 428
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
RAINBOW1
  rotate: false
  xy: 73, 365
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
RAINBOW2
  rotate: false
  xy: 1015, 953
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
ikea2
  rotate: false
  xy: 419, 468
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
RAINBOW
  rotate: false
  xy: 53, 330
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
ikea1
  rotate: false
  xy: 963, 537
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
